\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{state}{{1}{1}{Model}{equation.2.1}{}}
\newlabel{inputs}{{2}{1}{Model}{equation.2.2}{}}
\newlabel{A_matrix_intermediate}{{3}{1}{Model}{equation.2.3}{}}
\newlabel{B_matrix_intermediate}{{4}{2}{Model}{equation.2.4}{}}
\newlabel{A_matrix}{{5}{2}{Model}{equation.2.5}{}}
\newlabel{B_matrix}{{6}{2}{Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller and Optimization}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controller}{2}{subsection.3.1}}
\citation{OptimTraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OptimTraj}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Function Dynamics}{3}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Problem Bounds}{3}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Cost Function}{4}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Initialize Guess}{4}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Options}{4}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Solution}{4}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{5}{section.5}}
\bibcite{OptimTraj}{1}
