\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{QDSC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State}{1}{subsection.2.1}}
\newlabel{state}{{1}{1}{State}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kinematics}{1}{subsection.2.2}}
\citation{QDSC}
\citation{QDSC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forces}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Torques}{2}{subsection.2.4}}
\newlabel{rolltorque}{{6}{2}{Torques}{equation.2.6}{}}
\newlabel{pitchtorque}{{7}{2}{Torques}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Equations of Motion}{3}{subsection.2.5}}
\citation{OptimTraj}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linearizion}{4}{subsection.2.6}}
\citation{D'Andrea}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Controller}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OptimTraj}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Function Dynamics}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem Bounds}{5}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Bounds }}{6}{table.1}}
\newlabel{Problem Bounds}{{1}{6}{Problem Bounds}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cost Function}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Initialize Guess}{7}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Options}{7}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Solution}{7}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Simulation}{9}{section.4}}
\newlabel{Running Simulation}{{4}{9}{Running Simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Optimal Trajectory}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Analysis}{10}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  x=0, y=0, z=5}}{10}{figure.1}}
\newlabel{0_0_5}{{1}{10}{x=0, y=0, z=5}{figure.1}{}}
\newlabel{fig}{{1}{10}{x=0, y=0, z=5}{figure.1}{}}
\citation{Controlling of an Single Drone}
\citation{Controlling of an Single Drone}
\citation{QDSC}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  x=5, y=0, z=5}}{11}{figure.2}}
\newlabel{5_0_5}{{2}{11}{x=5, y=0, z=5}{figure.2}{}}
\newlabel{fig}{{2}{11}{x=5, y=0, z=5}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  x=2, y=4, z=2}}{11}{figure.3}}
\newlabel{2_4_2}{{3}{11}{x=2, y=4, z=2}{figure.3}{}}
\newlabel{fig}{{3}{11}{x=2, y=4, z=2}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{11}{section.6}}
\bibcite{Controlling of an Single Drone}{1}
\bibcite{OptimTraj}{2}
\bibcite{BangBangControl}{3}
\bibcite{D'Andrea}{4}
\bibcite{QDSC}{5}
