\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}{section.2}}
\newlabel{state}{{1}{1}{Model}{equation.2.1}{}}
\newlabel{inputs}{{2}{1}{Model}{equation.2.2}{}}
\newlabel{A_matrix_intermediate}{{3}{1}{Model}{equation.2.3}{}}
\citation{OptimTraj}
\newlabel{B_matrix_intermediate}{{4}{2}{Model}{equation.2.4}{}}
\newlabel{A_matrix}{{5}{2}{Model}{equation.2.5}{}}
\newlabel{B_matrix}{{6}{2}{Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimization and Controller}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OptimTraj}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Function Dynamics}{2}{subsubsection.3.1.1}}
\citation{D'Andrea}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Problem Bounds}{3}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Bounds }}{3}{table.1}}
\newlabel{Problem Bounds}{{1}{3}{Problem Bounds}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cost Function}{4}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Initialize Guess}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Options}{4}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Solution}{4}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Controller}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Simulation}{6}{section.4}}
\newlabel{Running Simulation}{{4}{6}{Running Simulation}{section.4}{}}
\citation{D'Andrea}
\citation{D'Andrea}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis of Optimal Trajectory}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Analysis}{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Quadcopter state over time.}}{7}{figure.1}}
\newlabel{State Plot}{{1}{7}{Quadcopter state over time}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Quadcopter Inputs over time.}}{7}{figure.2}}
\newlabel{Input Plot}{{2}{7}{Quadcopter Inputs over time}{figure.2}{}}
\citation{BangBangControl}
\citation{D'Andrea}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with D'Andrea Results}{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Screenshot of D'Andrea Results}}{8}{figure.3}}
\newlabel{D'Andrea Plot}{{3}{8}{Screenshot of D'Andrea Results}{figure.3}{}}
\newlabel{fig}{{3}{8}{Screenshot of D'Andrea Results}{figure.3}{}}
\citation{Controlling of an Single Drone}
\citation{Controlling of an Single Drone}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{9}{section.6}}
\bibcite{Controlling of an Single Drone}{1}
\bibcite{OptimTraj}{2}
\bibcite{BangBangControl}{3}
\bibcite{D'Andrea}{4}
